MONGO_URL="mongodb://localhost:27017/"
DB_NAME="mental_health_app"
CORS_ORIGINS="*"
JWT_SECRET="your-super-secret-key-change-in-production"
JWT_ALGORITHM="HS256"
EMERGENT_LLM_KEY="emergent_b9bfb638e97848be869f7f6bc6495ee6"
RESEND_API_KEY=re_your_api_key_here
SENDER_EMAIL=onboarding@resend.dev